cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 194a36259b02d55fc478500dad979bc898027354066cd91c0665aa4ab6074c1b

name:           lala-lang
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/rwakulszowa/lala-lang#readme>
homepage:       https://github.com/rwakulszowa/lala-lang#readme
bug-reports:    https://github.com/rwakulszowa/lala-lang/issues
author:         rwakulszowa
maintainer:     rwakulszowa1@gmail.com
copyright:      orajt
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/rwakulszowa/lala-lang

library
  exposed-modules:
      Data.DependencyGraph
      Data.Infer
      Data.OrderedMap
      Data.Parse
      Lala
      LalaType
      Lang
      LExpr
      ParsedType
      Static
      Static.HardcodedStore
      Static.Impl
      Static.Resolve
      Static.Store
      Type
      TypedLExpr
      Utils
      Value
  other-modules:
      Paths_lala_lang
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , hashable
    , hspec
    , parsec
    , parsec-numbers
    , pretty-simple
    , process
    , raw-strings-qq
    , text
    , typiara
  default-language: Haskell2010

executable lala-lang-exe
  main-is: Main.hs
  other-modules:
      Paths_lala_lang
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hashable
    , hspec
    , lala-lang
    , parsec
    , parsec-numbers
    , pretty-simple
    , process
    , raw-strings-qq
    , text
    , typiara
  default-language: Haskell2010

test-suite lala-lang-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Data.DependencyGraphSpec
      LalaSpec
      LalaTypeSpec
      LExprSpec
      Static.ImplSpec
      Static.ResolveSpec
      StaticSpec
      Testing
      TypedLExprSpec
      UtilsSpec
      ValueSpec
      Paths_lala_lang
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hashable
    , hspec
    , lala-lang
    , parsec
    , parsec-numbers
    , pretty-simple
    , process
    , raw-strings-qq
    , text
    , typiara
  default-language: Haskell2010
